<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/sy_top"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="18dp"
                    android:layout_marginTop="16dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/left"
                    android:layout_height="18dp"
                    android:id="@+id/sy_left" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/sy_sp"
                        android:textColor="#000"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="商品"
                        android:textSize="16sp" />
                    <Button
                        android:layout_width="30dp"
                        android:background="#000000"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_height="2dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/sy_xq"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="详情"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/sy_pj"
                    android:layout_toRightOf="@+id/sy_xq"
                    android:textColor="#000"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="评价"
                    android:textSize="16sp" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="14dp"
                    android:text="11"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#f13b3b"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/gouwuche"
                    android:layout_height="14dp" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_marginTop="16dp"
                    android:src="@mipmap/duo"
                    android:id="@+id/sy_duo"
                    android:layout_alignParentRight="true"
                    android:layout_height="24dp" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/sy_duo"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/fenx"
                    android:layout_height="24dp" />
            </RelativeLayout>
        </LinearLayout>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/sy_bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="28dp"
                    android:src="@mipmap/kefut"
                    android:layout_above="@+id/sy_gyswz"
                    android:layout_marginBottom="4dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/sy_gyst"
                    android:layout_height="28dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/sy_gyswz"
                    android:text="供应商"
                    android:textSize="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="28dp"
                    android:src="@mipmap/dianpu"
                    android:layout_above="@+id/sy_dianpuw"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/sy_dianpu"
                    android:layout_height="28dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/sy_dianpuw"
                    android:text="店铺"
                    android:textSize="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="28dp"
                    android:src="@mipmap/zan"
                    android:layout_above="@+id/sy_zanw"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/sy_zan"
                    android:layout_height="28dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/sy_zanw"
                    android:text="关注"
                    android:textSize="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="14dp"
                    android:text="99"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="#f13b3b"
                    android:layout_alignRight="@+id/sy_gouwu"
                    android:background="@drawable/gouwuche"
                    android:layout_height="14dp" />
                <ImageView
                    android:layout_width="28dp"
                    android:src="@mipmap/gowu"
                    android:layout_above="@+id/sy_gouwuw"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/sy_gouwu"
                    android:layout_height="28dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/sy_gouwuw"
                    android:text="供应商"
                    android:textSize="10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="0dp"
                android:text="加入购物车"
                android:gravity="center"
                android:textColor="#ffffff"
                android:background="#e43f39"
                android:textSize="14sp"
                android:layout_weight="3"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sy_center"
        android:layout_above="@+id/sy_bottom"
        android:layout_below="@+id/sy_top"
        android:background="#ffffff"


        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#dedada"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@mipmap/iphonex"
                android:layout_height="360dp">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@mipmap/play"
                    android:id="@+id/sy_play"
                    android:background="#38000000"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="30dp"
                    android:layout_height="30dp" />
                <Button
                    android:layout_width="50dp"
                    android:text="00'48"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:background="@drawable/shnagpin_xiahuax"
                    android:textColor="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="36dp"
                    android:layout_alignRight="@+id/sy_play"
                    android:layout_marginRight="-49dp"
                    android:layout_height="18dp" />
                <Button
                    android:layout_width="40dp"
                    android:text="1/5"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/shnagpin_xiahuax"
                    android:layout_height="16dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/sy_text"
                    android:layout_gravity="center_vertical"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="自营  Apple  iphone X  (A1865)  全网通  深空灰色  移动联通电信4G手机  双卡双待"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/sy_string"
                    android:text="@string/lianjie"
                    android:textColor="#ec4141"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="¥9688.00"
                    android:textSize="24sp"
                    android:gravity="center_vertical"
                    android:textColor="#f20404"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="60dp"
                    android:text="降价通知"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:textColor="#7e7b7b"
                    android:background="@drawable/jiangjia"
                    android:layout_alignParentRight="true"
                    android:layout_height="20dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_height="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:text="免费领取50元话费体验卡。点击查看"
                    android:textSize="10sp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:src="@mipmap/tanhao"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_height="10dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="白条"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/sy_baitiao"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:text="【白条支付】即享12期免息费8折"
                    android:gravity="center_vertical"
                    android:layout_toRightOf="@id/sy_baitiao"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="18dp"
                    android:src="@mipmap/duo"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="18dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_height="75dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="促销"
                    android:layout_marginTop="4dp"
                    android:textSize="12sp"
                    android:layout_centerInParent="true"
                    android:id="@+id/sy_cuxiao"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/sy_re1"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:padding="2dp"
                            android:text="满送"
                            android:layout_centerInParent="true"
                            android:textColor="#f24f4f"
                            android:textSize="12sp"
                            android:id="@+id/sy_manzeng"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/cuxiao"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/sy_manzeng"
                            android:layout_marginLeft="10dp"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_centerInParent="true"
                            android:text="满19元即赠热销商品，赠完为止"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="18dp"
                            android:src="@mipmap/duo"
                            android:layout_centerInParent="true"
                            android:layout_alignParentRight="true"
                            android:layout_height="18dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/sy_re2"
                        android:layout_below="@+id/sy_re1"
                        android:layout_height="0dp">

                        <TextView
                            android:id="@+id/sy_fanquan"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="12sp"
                            android:textColor="#f24f4f"
                            android:background="@drawable/cuxiao"
                            android:text="满额返券" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/sy_fanquan"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_centerInParent="true"
                            android:text="购买指定产品，订单99元且3·15之前···"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_below="@+id/sy_re2"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/sy_taozhuang"
                            android:padding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:textSize="12sp"
                            android:textColor="#f24f4f"
                            android:background="@drawable/cuxiao"
                            android:text="优惠套装" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/sy_taozhuang"
                            android:layout_marginLeft="10dp"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_centerInParent="true"
                            android:text="最高省99.0元"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="0dp"
                    android:src="@mipmap/huishou"
                    android:layout_weight="1"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="14dp" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="以旧换新"
                        android:textSize="10sp"
                        android:id="@+id/sy_huanxin"
                        android:textColor="#000000"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="闲置回收"
                        android:textSize="10sp"
                        android:layout_toRightOf="@+id/sy_huanxin"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/right"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="12dp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_height="70dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="14dp"
                    android:text="已选"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="深空灰色，公开版，256GB，官方标配，1件，保障服务"
                            android:textColor="#000000"
                            android:textSize="12sp"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_width="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="14dp"
                            android:src="@mipmap/duo"
                            android:layout_height="18dp" />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:src="@mipmap/hui"
                            android:layout_gravity="center_vertical"
                            android:layout_height="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="推荐移动优惠购，1元抢购全国不限量套餐"
                            android:textSize="10sp"
                            android:textColor="#5d94cf"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_height="75dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="送至"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight="10"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp">
                            <ImageView
                                android:layout_width="12sp"
                                android:id="@+id/sy_position"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:src="@mipmap/position"
                                android:layout_height="12sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="重庆市合川区草街街道大庙村人文科技学院"
                                android:textSize="12sp"
                                android:textColor="#000000"
                                android:layout_marginLeft="4dp"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/sy_position"
                                android:layout_height="wrap_content" />
                            <ImageView
                                android:layout_width="18dp"
                                android:src="@mipmap/duo"
                                android:layout_centerInParent="true"
                                android:layout_alignParentRight="true"
                                android:layout_height="18sp" />
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="现货"
                                android:layout_gravity="center_vertical"
                                android:textSize="12sp"
                                android:textColor="#df4141"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="，23:00前下单，预计明天(4月13日)送达"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="重量"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="10"
                        android:text="0.435KG"
                        android:textColor="#000000"
                        android:textSize="12sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingTop="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="3dp"
                android:background="#f4f3f3"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:src="@mipmap/tanhao"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="京东发货与售后"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:src="@mipmap/tanhao"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="次日达"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:src="@mipmap/tanhao"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="货到付款"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:src="@mipmap/tanhao"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="自提"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="0dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:src="@mipmap/tanhao"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="7天无理由退货"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="12dp"
                            android:src="@mipmap/tanh"
                            android:layout_marginRight="3dp"
                            android:layout_gravity="center_vertical"
                            android:layout_height="12dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="不可使用京券东券"
                            android:layout_marginRight="12dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:paddingBottom="3dp"
                android:paddingTop="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="#ffffff"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="拍"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:gravity="center_vertical"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="同款二手"
                            android:textColor="#000000"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="7天退换/180天质保"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="14sp"
                            android:src="@mipmap/sim"
                            android:layout_height="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="京选靓号"
                            android:textColor="#000000"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="低预存抢好号"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="0dp">
                        <ImageView
                            android:layout_width="14sp"
                            android:src="@mipmap/baozhang"
                            android:layout_height="14sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="保障服务"
                            android:textColor="#000000"
                            android:layout_marginLeft="3dp"
                            android:layout_gravity="center"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:text="为商品保驾护航"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="10sp"
                    android:text="手机配件"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="查看全部"
                    android:layout_toLeftOf="@id/sy_right"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="4dp"
                    android:textSize="10sp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="12dp"
                    android:id="@+id/sy_right"
                    android:src="@mipmap/right"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_height="70dp">
                <RelativeLayout
                    android:layout_width="80dp"
                    android:background="@mipmap/peijian1"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:background="#64ffffff"
                        android:text="手机贴膜"
                        android:textSize="10sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="#000000"
                        android:layout_height="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:background="@mipmap/peijian2"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:background="#64ffffff"
                        android:text="手机壳"
                        android:textSize="10sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="#000000"
                        android:layout_height="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:background="@mipmap/peijian3"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:background="#64ffffff"
                        android:text="移动电源"
                        android:textSize="10sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="#000000"
                        android:layout_height="20dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="80dp"
                    android:background="@mipmap/peijian4"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent">
                    <Button
                        android:layout_width="match_parent"
                        android:background="#64ffffff"
                        android:text="数据线"
                        android:textSize="10sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="#000000"
                        android:layout_height="20dp" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="#ffffff"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="评价(98666)"
                    android:textSize="10sp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/sy_yibai"
                    android:layout_marginRight="4dp"
                    android:text="好评度"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="100%"
                    android:layout_toLeftOf="@+id/sy_rightpj"
                    android:layout_marginRight="4dp"
                    android:id="@+id/sy_yibai"
                    android:textColor="#ed3232"
                    android:textSize="10sp"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="12dp"
                    android:id="@+id/sy_rightpj"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"
                    android:layout_height="12dp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical"
                android:layout_height="160dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_width="14dp"
                        android:src="@mipmap/touxiang"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/sy_yonghu1"
                        android:layout_height="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:text="温**江"
                        android:layout_toRightOf="@+id/sy_yonghu1"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_start1"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_start2"
                        android:layout_toLeftOf="@+id/sy_start1"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_start3"
                        android:layout_toLeftOf="@+id/sy_start2"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_start4"
                        android:layout_toLeftOf="@+id/sy_start3"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_start5"
                        android:layout_toLeftOf="@+id/sy_start4"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="拿到手上第一感觉，超级漂亮，开机玩了一会，得心应手。爽翻天，目前还是比较满意的。高性能处理器和强大的配置···"
                    android:gravity="center_vertical"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/pjone"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="24dp"
                            android:text="10秒"
                            android:textSize="10sp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shnagpin_xiahuax"
                            android:textColor="#ffffff"
                            android:layout_height="14dp" />
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@mipmap/play"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/pjtwo"
                        android:layout_height="match_parent"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/pjthree"
                        android:layout_height="match_parent"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/pjfour"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="38dp"
                            android:text="共9张"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/shnagpin_xiahuax"
                            android:layout_height="12dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="深空灰色，公开版"
                    android:textSize="8sp"
                    android:gravity="center_vertical"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="vertical"
                android:layout_height="160dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_width="14dp"
                        android:src="@mipmap/touxiang"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/sy_yonghu2"
                        android:layout_height="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:text="谢***平"
                        android:layout_toRightOf="@+id/sy_yonghu2"
                        android:layout_marginLeft="10dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_starta"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_startb"
                        android:layout_toLeftOf="@+id/sy_starta"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_startc"
                        android:layout_toLeftOf="@+id/sy_startb"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_startd"
                        android:layout_toLeftOf="@+id/sy_startc"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                    <ImageView
                        android:layout_width="12dp"
                        android:src="@mipmap/start"
                        android:id="@+id/sy_starte"
                        android:layout_toLeftOf="@+id/sy_startd"
                        android:layout_marginRight="2dp"
                        android:layout_centerInParent="true"
                        android:layout_height="12dp" />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="作为资深果粉就是不差钱，任性，每款新品必须买，买。"
                    android:gravity="center_vertical"
                    android:layout_height="0dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:orientation="horizontal"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@mipmap/pjfive"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="24dp"
                            android:text="10秒"
                            android:textSize="10sp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/shnagpin_xiahuax"
                            android:textColor="#ffffff"
                            android:layout_height="14dp" />
                        <ImageView
                            android:layout_width="30dp"
                            android:src="@mipmap/play"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="20dp"
                            android:layout_height="30dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/pjsix"
                        android:layout_height="match_parent"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/pjthree"
                        android:layout_height="match_parent"></RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:background="@mipmap/pjfour"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_width="38dp"
                            android:text="共9张"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="3dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textColor="#ffffff"
                            android:background="@drawable/shnagpin_xiahuax"
                            android:layout_height="12dp" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="深空灰色，公开版"
                    android:textSize="8sp"
                    android:gravity="center_vertical"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="查看全部评价"
                    android:textSize="12sp"
                    android:background="@drawable/biankuang"
                    android:gravity="center"
                    android:layout_marginRight="5dp"
                    android:textColor="#9c9a9a"
                    android:layout_height="match_parent" />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="购买咨询(666)"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/biankuang"
                    android:textColor="#9c9a9a"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_alignParentLeft="true"
                    android:textSize="10sp"
                    android:text="问答"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_width="12dp"
                    android:layout_centerInParent="true"
                    android:id="@+id/sy_rightwd"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/right"
                    android:layout_height="12dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="共675条问题"
                    android:textSize="10sp"
                    android:layout_toLeftOf="@+id/sy_rightwd"
                    android:layout_marginRight="4dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="#ffffff"
                android:layout_height="50dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:id="@+id/sy_wen1"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/wen"
                        android:layout_height="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:text="8个回答"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/sy_wen1"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:text="PLUS会员的专属通道，在手机客户端“我的”-账户设置-会..."
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:id="@+id/sy_wen2"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:src="@mipmap/wen"
                        android:layout_height="16dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:text="4个回答"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/sy_wen2"
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:text="你们买的时候都是多少钱啊"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/logo"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="12sp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/logo_zy"
                            android:text="京东Apple产品专营店"
                            android:textColor="#000000"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2sp"
                            android:background="#ef3838"
                            android:textSize="12sp"
                            android:text="自营"
                            android:textColor="#ffffff"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Apple产品自营店"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="545.9万"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10sp"
                        android:text="关注人数"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="532"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10sp"
                        android:text="全部商品"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:text="14"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="10sp"
                        android:text="店铺动态"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/biankuang"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="14dp"
                        android:src="@mipmap/kefut"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center"
                        android:layout_height="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="查看全部评价"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#9c9a9a"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:background="@drawable/biankuang"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="14dp"
                        android:src="@mipmap/dianput"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center"
                        android:layout_height="14dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="进店逛逛"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#9c9a9a"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="为你推荐"
                    android:layout_marginRight="1dp"
                    android:textColor="#e94141"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="排行榜"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="2dp"
                android:background="#ffffff"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_height="160dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/mix2s"
                        android:layout_weight="6"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="小米（MI）mix2s陶瓷机黑 全网通(6GB+128GB)"
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_weight="2"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"
                        android:text="¥3999.00"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/vivox21"
                        android:layout_weight="6"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="vivoX21全面屏 双摄美颜拍照手机 6GB+64GB 冰钻黑"
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_weight="2"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"
                        android:text="¥2898.00"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/huaweip20"
                        android:layout_weight="6"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="华为HUAWEU P20 Pro全面屏徕卡三摄6GB+128GB"
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_weight="2"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"
                        android:text="¥待发布"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:paddingTop="2dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:orientation="horizontal"
                android:layout_height="160dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/oppor15"
                        android:layout_weight="6"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="OPPO R15 梦境版 [梦境红/陶瓷黑两色可选] 超..."
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_weight="2"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"
                        android:text="¥3299.00"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/jianguopro2"
                        android:layout_weight="6"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="锤子 坚果 Pro2 纯白色（限量版）全面屏双摄..."
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_weight="2"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:gravity="center_vertical"
                        android:text="¥2299.00"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:src="@mipmap/galaxys9"
                        android:layout_weight="6"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="三星 Galaxy S9+ (SM-G9650/DS) 6GB+128GB ..."
                        android:gravity="center_vertical"
                        android:textSize="10sp"
                        android:layout_weight="2"
                        android:layout_height="0dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="¥6999.00"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:layout_weight="1"
                        android:layout_height="0dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>